<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostJobVC" customModule="jobHUMG" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-Bl-O6b">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-cS-ZNd">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="b5o-zg-LYS"/>
                            </constraints>
                            <state key="normal" image="ic_cancel"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="Fh7-7o-k5W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-ox-wvA">
                            <rect key="frame" x="365" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="P3S-WX-5Y1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Đăng">
                                <color key="titleColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo bài viết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-xf-UpB">
                            <rect key="frame" x="163" y="12.5" width="88" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2M2-y7-cFr"/>
                        <constraint firstAttribute="bottom" secondItem="mZc-cS-ZNd" secondAttribute="bottom" id="7R8-e9-wad"/>
                        <constraint firstItem="6Qt-ox-wvA" firstAttribute="top" secondItem="vw3-Bl-O6b" secondAttribute="top" id="Dlc-Rz-u8k"/>
                        <constraint firstItem="mZc-cS-ZNd" firstAttribute="top" secondItem="vw3-Bl-O6b" secondAttribute="top" id="L1L-OS-6DY"/>
                        <constraint firstItem="G8f-xf-UpB" firstAttribute="centerY" secondItem="vw3-Bl-O6b" secondAttribute="centerY" id="NUL-l4-A2F"/>
                        <constraint firstAttribute="trailing" secondItem="6Qt-ox-wvA" secondAttribute="trailing" constant="5" id="Thr-1u-yBD"/>
                        <constraint firstItem="mZc-cS-ZNd" firstAttribute="leading" secondItem="vw3-Bl-O6b" secondAttribute="leading" id="ZmT-ix-2RH"/>
                        <constraint firstItem="G8f-xf-UpB" firstAttribute="centerX" secondItem="vw3-Bl-O6b" secondAttribute="centerX" id="czL-Sf-sqg"/>
                        <constraint firstAttribute="bottom" secondItem="6Qt-ox-wvA" secondAttribute="bottom" id="sdr-7h-xV8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-R5-wMz">
                    <rect key="frame" x="0.0" y="88" width="414" height="3"/>
                    <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="0.30051369863013699" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="dj4-aA-d3U"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-VZ-NX1">
                    <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-aq-6LQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-lK-sD0">
                                    <rect key="frame" x="0.0" y="17" width="414" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngành nghề" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-ny-AsO">
                                            <rect key="frame" x="23" y="0.0" width="79" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập ngành/ nghề" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in5-1J-S7Z">
                                            <rect key="frame" x="23" y="22" width="368" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Bv9-ny-AsO" firstAttribute="top" secondItem="6HD-lK-sD0" secondAttribute="top" id="0kc-QX-OYp"/>
                                        <constraint firstItem="Bv9-ny-AsO" firstAttribute="leading" secondItem="6HD-lK-sD0" secondAttribute="leading" constant="23" id="Cjk-Xn-07Z"/>
                                        <constraint firstAttribute="trailing" secondItem="in5-1J-S7Z" secondAttribute="trailing" constant="23" id="D05-jr-nYZ"/>
                                        <constraint firstItem="in5-1J-S7Z" firstAttribute="top" secondItem="Bv9-ny-AsO" secondAttribute="bottom" constant="5" id="GZb-YH-kTo"/>
                                        <constraint firstItem="in5-1J-S7Z" firstAttribute="leading" secondItem="6HD-lK-sD0" secondAttribute="leading" constant="23" id="GzB-32-rQF"/>
                                        <constraint firstAttribute="height" constant="55" id="LWb-NS-0Kg"/>
                                        <constraint firstAttribute="bottom" secondItem="in5-1J-S7Z" secondAttribute="bottom" id="em8-em-gMK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COu-hO-aJn">
                                    <rect key="frame" x="23" y="72" width="368" height="1"/>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tY2-C1-JVo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-el-j4g">
                                    <rect key="frame" x="0.0" y="90" width="414" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công ty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-Lt-4QF">
                                            <rect key="frame" x="23" y="0.0" width="51" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên công ty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yok-a2-lU5">
                                            <rect key="frame" x="23" y="22" width="368" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="FBq-Lt-4QF" firstAttribute="leading" secondItem="MSr-el-j4g" secondAttribute="leading" constant="23" id="9b9-lf-SvU"/>
                                        <constraint firstAttribute="trailing" secondItem="yok-a2-lU5" secondAttribute="trailing" constant="23" id="Y7t-Ie-zKg"/>
                                        <constraint firstAttribute="height" constant="55" id="ius-n2-Fgz"/>
                                        <constraint firstItem="FBq-Lt-4QF" firstAttribute="top" secondItem="MSr-el-j4g" secondAttribute="top" id="ivM-90-EZe"/>
                                        <constraint firstItem="yok-a2-lU5" firstAttribute="leading" secondItem="MSr-el-j4g" secondAttribute="leading" constant="23" id="s7Z-WH-Qhg"/>
                                        <constraint firstItem="yok-a2-lU5" firstAttribute="top" secondItem="FBq-Lt-4QF" secondAttribute="bottom" constant="5" id="tdv-S5-xDn"/>
                                        <constraint firstAttribute="bottom" secondItem="yok-a2-lU5" secondAttribute="bottom" id="zLE-Cu-ec1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-UX-7z1">
                                    <rect key="frame" x="23" y="145" width="368" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vNs-Hd-Kbz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-39-nN4">
                                    <rect key="frame" x="23" y="163" width="44" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psR-6k-xu4">
                                    <rect key="frame" x="23" y="185" width="368" height="50"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CDt-hb-gAd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-Fx-ZWZ">
                                    <rect key="frame" x="23" y="252" width="37" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-Br-dup">
                                    <rect key="frame" x="23" y="269" width="368" height="50"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dkp-q8-Duk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="COu-hO-aJn" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="1c7-k4-2O0"/>
                                <constraint firstItem="Lzg-Fx-ZWZ" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="3H2-iY-Gq1"/>
                                <constraint firstAttribute="trailing" secondItem="lJT-Br-dup" secondAttribute="trailing" constant="23" id="6PJ-rQ-ir1"/>
                                <constraint firstAttribute="trailing" secondItem="MSr-el-j4g" secondAttribute="trailing" id="A1Q-hk-327"/>
                                <constraint firstItem="c0G-UX-7z1" firstAttribute="top" secondItem="MSr-el-j4g" secondAttribute="bottom" id="Ad5-IE-eSz"/>
                                <constraint firstItem="lJT-Br-dup" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="B6N-23-K92"/>
                                <constraint firstItem="psR-6k-xu4" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="EQG-wc-xYP"/>
                                <constraint firstAttribute="trailing" secondItem="COu-hO-aJn" secondAttribute="trailing" constant="23" id="IVi-w8-mFJ"/>
                                <constraint firstItem="MSr-el-j4g" firstAttribute="top" secondItem="COu-hO-aJn" secondAttribute="bottom" constant="17" id="LJ6-tK-ceu"/>
                                <constraint firstItem="COu-hO-aJn" firstAttribute="top" secondItem="6HD-lK-sD0" secondAttribute="bottom" id="PTc-8q-2o7"/>
                                <constraint firstAttribute="trailing" secondItem="6HD-lK-sD0" secondAttribute="trailing" id="SGC-rN-hlY"/>
                                <constraint firstAttribute="bottom" secondItem="lJT-Br-dup" secondAttribute="bottom" constant="10" id="Sys-Mb-OGo"/>
                                <constraint firstItem="c0G-UX-7z1" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="WMv-JQ-K4j"/>
                                <constraint firstItem="oSU-39-nN4" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="XYd-e6-KFM"/>
                                <constraint firstItem="lJT-Br-dup" firstAttribute="top" secondItem="Lzg-Fx-ZWZ" secondAttribute="bottom" id="Y0R-LX-Sb8"/>
                                <constraint firstItem="Lzg-Fx-ZWZ" firstAttribute="top" secondItem="psR-6k-xu4" secondAttribute="bottom" constant="17" id="bW4-Ju-mfk"/>
                                <constraint firstAttribute="trailing" secondItem="c0G-UX-7z1" secondAttribute="trailing" constant="23" id="eON-fp-n1W"/>
                                <constraint firstItem="6HD-lK-sD0" firstAttribute="top" secondItem="nwM-aq-6LQ" secondAttribute="top" constant="17" id="i8A-RZ-Hhp"/>
                                <constraint firstItem="oSU-39-nN4" firstAttribute="top" secondItem="c0G-UX-7z1" secondAttribute="bottom" constant="17" id="idL-ZD-cl1"/>
                                <constraint firstItem="psR-6k-xu4" firstAttribute="top" secondItem="oSU-39-nN4" secondAttribute="bottom" constant="5" id="lr2-6s-EqZ"/>
                                <constraint firstItem="MSr-el-j4g" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" id="pkT-uC-4ts"/>
                                <constraint firstAttribute="trailing" secondItem="psR-6k-xu4" secondAttribute="trailing" constant="23" id="qd9-Mw-BL5"/>
                                <constraint firstItem="6HD-lK-sD0" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" id="u8u-IK-Wed"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nwM-aq-6LQ" firstAttribute="top" secondItem="PqY-VZ-NX1" secondAttribute="top" id="Mfr-GL-XyB"/>
                        <constraint firstItem="nwM-aq-6LQ" firstAttribute="width" secondItem="PqY-VZ-NX1" secondAttribute="width" id="VRw-nS-yI4"/>
                        <constraint firstAttribute="bottom" secondItem="nwM-aq-6LQ" secondAttribute="bottom" id="hCy-dE-nrR"/>
                        <constraint firstAttribute="trailing" secondItem="nwM-aq-6LQ" secondAttribute="trailing" id="pR6-jP-frB"/>
                        <constraint firstItem="nwM-aq-6LQ" firstAttribute="leading" secondItem="PqY-VZ-NX1" secondAttribute="leading" id="vQp-oS-F3B"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vw3-Bl-O6b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0oh-Ly-6wU"/>
                <constraint firstItem="PqY-VZ-NX1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2EK-m2-E4A"/>
                <constraint firstItem="UQp-R5-wMz" firstAttribute="top" secondItem="vw3-Bl-O6b" secondAttribute="bottom" id="7hd-jx-Adq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vw3-Bl-O6b" secondAttribute="trailing" id="AKa-4y-YJ0"/>
                <constraint firstItem="UQp-R5-wMz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AcE-Oz-YfA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PqY-VZ-NX1" secondAttribute="trailing" id="Ceh-sA-xia"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PqY-VZ-NX1" secondAttribute="bottom" id="HVi-Ve-Wat"/>
                <constraint firstItem="PqY-VZ-NX1" firstAttribute="top" secondItem="UQp-R5-wMz" secondAttribute="bottom" id="Ln6-RO-bJP"/>
                <constraint firstItem="vw3-Bl-O6b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RJ7-kj-Veh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UQp-R5-wMz" secondAttribute="trailing" id="cE9-El-euI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cancel" width="15" height="15"/>
    </resources>
</document>
